
server.servlet.context-path=/project

spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Oracle database setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=fitech
#spring.datasource.password=123456

# Mysql database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456