spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=fitech
spring.datasource.password=123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.servlet.context-path=/project